// This code is autogenerated by the Runtime Screen Designer
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;

namespace mt.consorzio.Pages
{
	public static partial class SettingsScreen
	{
		/// <summary>
		/// Internal. Stores if the dialog should be closed after the next event
		/// </summary>	
		private static bool _closing = false;
	
		/// <summary>
		/// Internal. Stores if the dialog should be repainted after the next event
		/// </summary>			
		private static bool _redraw = false;
		/// <summary>
		/// Stores the label2 control
		/// </summary>					
		private static readonly Label label2 = new Label(1, 10, 24, "IP host", Fonts.Alpha16x08, 1);
		/// <summary>
		/// Stores the txtHostIPAddress control
		/// </summary>					
		private static readonly TextBox txtHostIPAddress = new TextBox(2, 111, 24, 137, "", "!20", Fonts.Alpha16x08, 1);
		/// <summary>
		/// Stores the label5 control
		/// </summary>					
		private static readonly Label label5 = new Label(3, 10, 48, "Porta host", Fonts.Alpha16x08, 1);
		/// <summary>
		/// Stores the txtHostPort control
		/// </summary>					
		private static readonly TextBox txtHostPort = new TextBox(4, 111, 48, 137, "", "!20", Fonts.Alpha16x08, 1);
		/// <summary>
		/// Stores the label1 control
		/// </summary>					
		private static readonly Label label1 = new Label(5, 83, 0, "Impostazioni", Fonts.Alpha16x08, 1);
		/// <summary>
		/// Stores the textBox1 control
		/// </summary>					
		private static readonly TextBox textBox1 = new TextBox(6, 289, 13, 120, "20000", "!20", Fonts.Alpha16x08, 2);
		/// <summary>
		/// Stores the label3 control
		/// </summary>					
		private static readonly Label label3 = new Label(7, 10, 24, "Password", Fonts.Alpha16x08, 2);
		/// <summary>
		/// Stores the txtPassword control
		/// </summary>					
		private static readonly TextBox txtPassword = new TextBox(8, 111, 24, 137, "", "!20", Fonts.Alpha16x08, 2);
		/// <summary>
		/// Stores the label4 control
		/// </summary>					
		private static readonly Label label4 = new Label(9, 83, 0, "Impostazioni", Fonts.Alpha16x08, 2);
							
		/// <summary>
		/// Displays the dialog
		/// </summary>
		public static void ShowDialog()
		{
			_closing = false;
			_redraw = true;
			Initialize();
			do
			{			
				if (_redraw)
				{
					BeforePaint();
					InitializeComponents();
					AfterPaint();
					_redraw = false;
				}			
				
				Input.DoEvents();
				EventOccured();
				
				switch(RuntimeScreen.ReadKey())
				{
					case 100:
						cmdBack_Triggered();
						break;
					case 104:
						cmdOk_Triggered();
						break;
				
				}
			} while (!_closing);
			Closed();
		}
		
		private static void InitializeComponents()
		{
			Display.Clear();
			Display.SetupWeightDisplay(WeightDisplayVisibility.Off);

		    label2.Draw();
		    txtHostIPAddress.DrawPreserving();
		    label5.Draw();
		    txtHostPort.DrawPreserving();
		    label1.Draw();
		    textBox1.Draw();
		    label3.Draw();
		    txtPassword.DrawPreserving();
		    label4.Draw();
			Display.SetFocusList(label2.Id, textBox1.Id, txtHostIPAddress.Id, label5.Id, txtHostPort.Id, label3.Id, txtPassword.Id);
Display.DisplayPage(2);

		
			// Update softkeys
			SoftKeys.Clear();
			SoftKeys.Define(Keys.SoftKey1, 100, "\\exit.bmp");
			SoftKeys.Define(Keys.SoftKey5, 104, "\\ok.bmp");
							
			DefineSoftkeys();
			SoftKeys.Replace();
		}
		
		/// <summary>
		/// Closes the dialog
		/// </summary>
		[Inline]
		public static void Close()
		{
			_closing = true;
		}
		
		/// <summary>
		/// Forces a redraw of the runtime screen
		/// </summary>
		[Inline]
		private static void Redraw()
		{
			_redraw = true;
		}
		
		/// <summary>
		/// Occures when the dialog is initialized
		/// </summary>
		static partial void Initialize();		

		/// <summary>
		/// Occures before the dialog is repainted
		/// </summary>
		static partial void BeforePaint();

		/// <summary>
		/// Occures when the softkeys are being defined
		/// </summary>
		static partial void DefineSoftkeys();

		/// <summary>
		/// Occures after the dialog is repainted
		/// </summary>
		static partial void AfterPaint();
		
		/// <summary>
		/// Occures after an event
		/// </summary>
		static partial void EventOccured();

		/// <summary>
		/// Occures when the dialog has closed
		/// </summary>
		static partial void Closed();

		/// <summary>
		/// Occures when the user presses the cmdBack key
		/// </summary>	
		static partial void cmdBack_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdOk key
		/// </summary>	
		static partial void cmdOk_Triggered();
	}
}



